{
	"compilerOptions": {
		"outDir": "./dist/",
		"sourceMap": true,
		"noImplicitAny": true,
		"module": "es6",
		"target": "es2018",
		"allowJs": true,
		"checkJs": true,
		"jsx": "react",
		"esModuleInterop": true,
		"lib": ["dom", "es2018"],
		"strict": true,
		"moduleResolution": "node",
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"include": ["./src/**/*"]
}
